<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>

<link rel="stylesheet" href="style.css" />
<!-- jQuery first then Bootstrap JS -->
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"
></script>
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
></script>

<html>
  <head>
    <title>ATEC</title>

    <link
      rel="icon"
      href="images/assets/hnet.com-image.ico"
      type="image/gif"
      sizes="16x16"
    />

    <!-- icons source-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/table.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <link rel="stylesheet" href="css/navbar.css" type="text/css" />
    <link rel="stylesheet" href="css/machine.css" type="text/css" />
    <link rel="stylesheet" href="css/about.css" type="text/css" />
  </head>

  <body>
    <header class="header-area overlay">
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          <a href="../atec/index.html" class="navbar-brand"
            ><img
              src="../atec/images/logoTransparentv2.png"
              height="50px"
              width="50px"
          /></a>
          <p class="navbar-brand-text">ATEC Arbeitsbühnen</p>
          <button
            type="button"
            class="navbar-toggler collapsed"
            data-toggle="collapse"
            data-target="#main-nav"
          >
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
          </button>

          <div id="main-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="navbar-li">
                <a href="../atec/index.html" class="nav-item nav-link">Home</a>
              </li>
              <li class="navbar-li">
                <a href="../atec/about.html" class="nav-item nav-link">
                  Über uns</a
                >
              </li>
              <li class="navbar-li">
                <a href="../atec/jobs.html" class="nav-item nav-link">Jobs</a>
              </li>
              <li class="navbar-li">
                <a href="../atec/kontakt.html" class="nav-item nav-link"
                  >Kontakt</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <script>
        jQuery(function ($) {
          $(window).on("scroll", function () {
            if ($(this).scrollTop() >= 200) {
              $(".navbar").addClass("fixed-top");
            } else if ($(this).scrollTop() == 0) {
              $(".navbar").removeClass("fixed-top");
            }
          });

          function adjustNav() {
            var winWidth = $(window).width(),
              dropdown = $(".dropdown"),
              dropdownMenu = $(".dropdown-menu");

            if (winWidth >= 768) {
              dropdown.on("mouseenter", function () {
                $(this)
                  .addClass("show")
                  .children(dropdownMenu)
                  .addClass("show");
              });

              dropdown.on("mouseleave", function () {
                $(this)
                  .removeClass("show")
                  .children(dropdownMenu)
                  .removeClass("show");
              });
            } else {
              dropdown.off("mouseenter mouseleave");
            }
          }

          $(window).on("resize", adjustNav);

          adjustNav();
        });
      </script>
    </header>

    <div class="outer-div-selbstfahrer">
      <div class="inner-div-selbstfahrer">
        <br />
        <div class="textBx-selbstfahrer">
          <h1 class="selbstfahrer-h1">LKW-Bühne und Selbstfahrer 3.5t</h1>
          <p class="selbstfahrer-p">
            Mieten Sie unkompliziert Ihre LKW-Arbeitsbühne mit einer
            Arbeitshöhe<br />
            von 20 bis 25 m bei uns. Ob für Baumpflegearbeiten, Glasreinigung
            oder<br />
            andere Höhenaufgaben, finden Sie bei uns die richtige Bühne.<br />
            Als Selbstfahrer lassen sich einige Arbeitsbühnen bereits mit
            <br />einem Führerschein der Klasse B fahren.
          </p>
        </div>
      </div>
    </div>

    <!-- table content -->

    <table class="machineTable">
      <thead>
        <tr>
          <th scope="col">Model</th>
          <th scope="col">Arbeitshöhe</th>
          <th scope="col">Tragkraft</th>
          <th scope="col">Plattformhöhe</th>
          <th scope="col">Führerschein</th>
          <th scope="col">PDF</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="machineName" data-label="Model">MX 170</td>
          <td data-label="Arbeitshöhe">17.00m</td>
          <td data-label="Tragkraft">200kg</td>
          <td data-label="Plattformhöhe">7.60m</td>
          <td data-label="Führerschein">B</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='selbstfahrer/MX-170.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">MT 182</td>
          <td data-label="Arbeitshöhe">18.40m</td>
          <td data-label="Tragkraft">200kg</td>
          <td data-label="Plattformhöhe">10.20m</td>
          <td data-label="Führerschein">B</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='selbstfahrer/MT-182-EX.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">MX 200</td>
          <td data-label="Arbeitshöhe">20.00m</td>
          <td data-label="Tragkraft">200kg</td>
          <td data-label="Plattformhöhe">9.30m</td>
          <td data-label="Führerschein">B</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='selbstfahrer/MX_200.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">MX 225</td>
          <td data-label="Arbeitshöhe">22.50m</td>
          <td data-label="Tragkraft">200kg</td>
          <td data-label="Plattformhöhe">9.50m</td>
          <td data-label="Führerschein">B</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='selbstfahrer/MX-225.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">MJ 226</td>
          <td data-label="Arbeitshöhe">22.60m</td>
          <td data-label="Tragkraft">250kg</td>
          <td data-label="Plattformhöhe">11.20m</td>
          <td data-label="Führerschein">B</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='selbstfahrer/MJ-226.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">MT 240</td>
          <td data-label="Arbeitshöhe">24.00m</td>
          <td data-label="Tragkraft">250kg</td>
          <td data-label="Plattformhöhe">14.10m</td>
          <td data-label="Führerschein">B</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='selbstfahrer/MT_240EX.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">MX 250</td>
          <td data-label="Arbeitshöhe">25.30m</td>
          <td data-label="Tragkraft">200kg</td>
          <td data-label="Plattformhöhe">11.00m</td>
          <td data-label="Führerschein">B</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='selbstfahrer/MX_250.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">TB 27</td>
          <td data-label="Arbeitshöhe">27.00m</td>
          <td data-label="Tragkraft">250kg</td>
          <td data-label="Plattformhöhe">18.10m</td>
          <td data-label="Führerschein">B</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='selbstfahrer/Arbeitsbereich_TB270plus_Nissan_1.jpg'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">TB 29</td>
          <td data-label="Arbeitshöhe">29.00m</td>
          <td data-label="Tragkraft">250kg</td>
          <td data-label="Plattformhöhe">17.40m</td>
          <td data-label="Führerschein">B</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='selbstfahrer/ArbeitsbereichRUTHMANN-STEIGERTB290auf_Nissan.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">TB 30</td>
          <td data-label="Arbeitshöhe">30.00m</td>
          <td data-label="Tragkraft">250kg</td>
          <td data-label="Plattformhöhe">17.10m</td>
          <td data-label="Führerschein">B</td>
          <td data-label="Zur detailseite"></td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">T 360</td>
          <td data-label="Arbeitshöhe">36.00m</td>
          <td data-label="Tragkraft">350kg</td>
          <td data-label="Plattformhöhe">30.00m</td>
          <td data-label="Führerschein">mit Bediener</td>
          <td data-label="Zur detailseite"></td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">T 480</td>
          <td data-label="Arbeitshöhe">48.00m</td>
          <td data-label="Tragkraft">600kg</td>
          <td data-label="Plattformhöhe">32.00m</td>
          <td data-label="Führerschein">mit Bediener</td>
          <td data-label="Zur detailseite"></td>
        </tr>
      </tbody>
    </table>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="footer">
      <div class="inner-footer">
        <!--  for company name and description -->
        <div class="footer-items">
          <a class="footer-text-logo-link" href="#"
            ><h1 class="footer-text-logo-h1">ATEC <br />Arbeitsbühnen AG</h1></a
          >
        </div>

        <!--  for quick links  -->
        <div class="footer-items">
          <ul class="footer-ul">
            <a class="footer-link" href="../atec/index.html"
              ><li class="footer-li">Home</li></a
            >
            <a class="footer-link" href="../atec/about.html"
              ><li class="footer-li">Über uns</li></a
            >
            <a class="footer-link" href="../atec/jobs.html"
              ><li class="footer-li">Jobs</li></a
            >
            <a class="footer-link" href="../atec/kontakt.html"
              ><li class="footer-li">Kontakt</li></a
            >
          </ul>
        </div>

        <!--  for some other links -->
        <div class="footer-items">
          <a href="https://www.ipaf.org/en"
            ><img
              src="../atec/images/training_ipaf2.png"
              height="150px"
              width="150px"
          /></a>
        </div>

        <!--  for contact us info -->
        <div class="footer-items">
          <ul class="footer-ul">
            <li class="footer-li">
              <i class="fa fa-map-marker" aria-hidden="true"></i
              >Thurgauerstrasse 117
            </li>
            <li class="footer-li">
              <i class="fa fa-phone" aria-hidden="true"></i>043 355 10 90
            </li>
            <li class="footer-li">
              <i class="fa fa-envelope" aria-hidden="true"></i
              >info(an)atec-ab.ch
            </li>
          </ul>

          <!--   for social links -->
          <div class="social-media">
            <a href="https://www.facebook.com/nsgroupag.sead"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://ch.linkedin.com/public-profile/in/nedim-nedzibi-05522b174?challengeId=AQHVsMNgTzP4bwAAAXQH9F3IDQGiQKcgfIAdv2CsBfXTMuBxdBfwYVOTveozdirt-4S-36j5T7_syIE-xfm4S7ublEE4pScdDQ&submissionId=6cc4d56e-60be-2c16-749d-6702cef2be31"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a href="../atec/kontakt.html"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>

      <!--   Footer Bottom start  -->
      <div class="footer-bottom">Copyright &copy; Screnshoot 2020</div>
    </div>
  </body>
</html>
