<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>

<link rel="stylesheet" href="style.css" />

<!-- jQuery first then Bootstrap JS -->

<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>

<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"
></script>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
></script>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="images/assets/hnet.com-image.ico"
      type="image/gif"
      sizes="16x16"
    />

    <title>ATEC Arbeitsbühnen GmbH</title>

    <!-- icons source-->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/table.css" type="text/css" />

    <link rel="stylesheet" href="css/footer.css" type="text/css" />

    <link rel="stylesheet" href="css/index.css" type="text/css" />

    <link rel="stylesheet" href="css/navbar.css" type="text/css" />

    <link rel="stylesheet" href="css/machine.css" type="text/css" />

    <link rel="stylesheet" href="css/about.css" type="text/css" />
  </head>

  <body>
    <header class="header-area overlay">
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          <a href="index.html" class="navbar-brand"
            ><img src="images/logoTransparentv2.png" height="50px" width="50px"
          /></a>

          <p class="navbar-brand-text">ATEC Arbeitsbühnen</p>

          <button
            type="button"
            class="navbar-toggler collapsed"
            data-toggle="collapse"
            data-target="#main-nav"
          >
            <span class="menu-icon-bar"></span>

            <span class="menu-icon-bar"></span>

            <span class="menu-icon-bar"></span>
          </button>

          <div id="main-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="navbar-li">
                <a href=".index.html" class="nav-item nav-link">Home</a>
              </li>

              <li class="navbar-li">
                <a href="about.html" class="nav-item nav-link"> Über uns</a>
              </li>

              <li class="navbar-li">
                <a href="jobs.html" class="nav-item nav-link">Jobs</a>
              </li>

              <li class="navbar-li">
                <a href="kontakt.html" class="nav-item nav-link">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <script>
        jQuery(function ($) {
          $(window).on("scroll", function () {
            if ($(this).scrollTop() >= 200) {
              $(".navbar").addClass("fixed-top");
            } else if ($(this).scrollTop() == 0) {
              $(".navbar").removeClass("fixed-top");
            }
          });

          function adjustNav() {
            var winWidth = $(window).width(),
              dropdown = $(".dropdown"),
              dropdownMenu = $(".dropdown-menu");

            if (winWidth >= 768) {
              dropdown.on("mouseenter", function () {
                $(this)
                  .addClass("show")

                  .children(dropdownMenu)

                  .addClass("show");
              });

              dropdown.on("mouseleave", function () {
                $(this)
                  .removeClass("show")

                  .children(dropdownMenu)

                  .removeClass("show");
              });
            } else {
              dropdown.off("mouseenter mouseleave");
            }
          }

          $(window).on("resize", adjustNav);

          adjustNav();
        });
      </script>
    </header>

    <div class="outer-div-teleskopstapler">
      <div class="inner-div-teleskopstapler">
        <br />

        <div class="textBx-teleskopstapler">
          <h1 class="teleskopstapler-h1">Teleskopstapler</h1>

          <p class="teleskopstapler-p">
            Teleskopstapler bieten mit hohen Tragkräften, variablen Rweicheiten
            und einer<br />

            Vielfalt von Anbaugeräten extrem vielseitige
            Einsatzmöglichkeiten.<br />

            Ein Teleskopstapler eignet sich bestens dazu, Material
            aufzuschichten und <br />zu transportieren.
          </p>
        </div>
      </div>
    </div>

    <!-- table content -->

    <table class="machineTable">
      <thead>
        <tr>
          <th scope="col">Model</th>

          <th scope="col">Hubhöhe</th>

          <th scope="col">Max. Tragkraft</th>

          <th scope="col">Max. Reichweite</th>

          <th scope="col">Max Hubhöhe</th>

          <th scope="col">PDF</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="machineName" data-label="Model">531-70</td>

          <td data-label="Hubhöhe">7.00m</td>

          <td data-label="Max. Tragkraft">3100kg</td>

          <td data-label="Max. Reichweite">1250kg</td>

          <td data-label="Max Hubhöhe">2400kg</td>

          <td data-label="Zur detailseite">
            <button
              onclick="location.href='teleskostapler/531-70.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">535-95</td>

          <td data-label="Hubhöhe">9.50m</td>

          <td data-label="Max. Tragkraft">3500kg</td>

          <td data-label="Max. Reichweite">500kg</td>

          <td data-label="Max Hubhöhe">1600kg</td>

          <td data-label="Zur detailseite">
            <button
              onclick="location.href='teleskostapler/535-95.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">533-105</td>
          <td data-label="Hubhöhe">10.22m</td>
          <td data-label="Max. Tragkraft">3300kg</td>
          <td data-label="Max. Reichweite">1000kg</td>
          <td data-label="Max Hubhöhe">2500kg</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='teleskostapler/533-105.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">535-125</td>
          <td data-label="Hubhöhe">12.27m</td>
          <td data-label="Max. Tragkraft">3500kg</td>
          <td data-label="Max. Reichweite">1350kg</td>
          <td data-label="Max Hubhöhe">3500kg</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='teleskostapler/535-95.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">540-140</td>
          <td data-label="Hubhöhe">13.78m</td>
          <td data-label="Max. Tragkraft">4000kg</td>
          <td data-label="Max. Reichweite">1250kg</td>
          <td data-label="Max Hubhöhe">3000kg</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='teleskostapler/540-140.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">540-170</td>
          <td data-label="Hubhöhe">16.70m</td>
          <td data-label="Max. Tragkraft">4000kg</td>
          <td data-label="Max. Reichweite">800kg</td>
          <td data-label="Max Hubhöhe">2500kg</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='teleskostapler/540-170.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">540-180</td>
          <td data-label="Hubhöhe">17.50m</td>
          <td data-label="Max. Tragkraft">4000kg</td>
          <td data-label="Max. Reichweite">550kg</td>
          <td data-label="Max Hubhöhe">2500kg</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='teleskostapler/540-180.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>

        <tr>
          <td class="machineName" data-label="Model">540-200</td>
          <td data-label="Hubhöhe">20.00m</td>
          <td data-label="Max. Tragkraft">4000kg</td>
          <td data-label="Max. Reichweite">200kg</td>
          <td data-label="Max Hubhöhe">1500kg</td>
          <td data-label="Zur detailseite">
            <button
              onclick="location.href='teleskostapler/540-200.pdf'"
              class="btn btn-slide-left"
            >
              Zur detailseite
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="footer">
      <div class="inner-footer">
        <!--  for company name and description -->

        <div class="footer-items">
          <a class="footer-text-logo-link" href="#"
            ><h1 class="footer-text-logo-h1">ATEC <br />Arbeitsbühnen AG</h1></a
          >
        </div>

        <!--  for quick links  -->

        <div class="footer-items">
          <ul class="footer-ul">
            <a class="footer-link" href="index.html"
              ><li class="footer-li">Home</li></a
            >

            <a class="footer-link" href="about.html"
              ><li class="footer-li">Über uns</li></a
            >

            <a class="footer-link" href="jobs.html"
              ><li class="footer-li">Jobs</li></a
            >

            <a class="footer-link" href="kontakt.html"
              ><li class="footer-li">Kontakt</li></a
            >
          </ul>
        </div>

        <!--  for some other links -->

        <div class="footer-items">
          <a href="https://www.ipaf.org/en"
            ><img src="images/training_ipaf2.png" height="150px" width="150px"
          /></a>
        </div>

        <!--  for contact us info -->

        <div class="footer-items">
          <ul class="footer-ul">
            <li class="footer-li">
              <i class="fa fa-map-marker" aria-hidden="true"></i
              >Thurgauerstrasse 117
            </li>

            <li class="footer-li">
              <i class="fa fa-phone" aria-hidden="true"></i>043 355 10 90
            </li>

            <li class="footer-li">
              <i class="fa fa-envelope" aria-hidden="true"></i
              >info(an)atec-ab.ch
            </li>
          </ul>

          <!--   for social links -->

          <div class="social-media">
            <a href="https://www.facebook.com/nsgroupag.sead"
              ><i class="fab fa-facebook"></i
            ></a>

            <a
              href="https://ch.linkedin.com/public-profile/in/nedim-nedzibi-05522b174?challengeId=AQHVsMNgTzP4bwAAAXQH9F3IDQGiQKcgfIAdv2CsBfXTMuBxdBfwYVOTveozdirt-4S-36j5T7_syIE-xfm4S7ublEE4pScdDQ&submissionId=6cc4d56e-60be-2c16-749d-6702cef2be31"
              ><i class="fab fa-linkedin-in"></i
            ></a>

            <a href="kontakt.html"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>

      <!--   Footer Bottom start  -->

      <div class="footer-bottom">Copyright &copy; Screnshoot 2020</div>
    </div>
  </body>
</html>
